# aoc24

./: .gitignore  AStar.fs  Day01.fs  Day02.fs  Day03.fs  Day05.fs  Day06.fs  Day07.fs  Day08.fs  Day09.fs  Day10.fs  Day11.fs  Day13.fs  Day14.fs  Day15.fs  Day18.fs  Day19.fs  Day22.fs  Prelude.fs  Program.fs  Template.fs  aoc24.fsproj  aoc24.sln
